# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

lib-y:=

lib- += foo.o

ifeq ($(CONFIG_OLD_E2FSPROGS),y)
INSERT

lib-$(CONFIG_CHATTR)     += chattr.o
lib-$(CONFIG_E2FSCK)     += e2fsck.o util.o
lib-$(CONFIG_FSCK)       += fsck.o util.o
lib-$(CONFIG_LSATTR)     += lsattr.o
lib-$(CONFIG_MKE2FS)     += mke2fs.o util.o
lib-$(CONFIG_TUNE2FS)    += tune2fs.o util.o

CFLAGS += -include $(srctree)/e2fsprogs/old_e2fsprogs/e2fsbb.h	# mhfan
endif

